body.home
  background-image: url(../img/bg.jpg)
  background-size: cover
  background-repeat: no-repeat

  h1, h2
    color: #888
    margin: 20px 0 0 0
    line-height: 1em
    text-align: center
    text-transform: uppercase
    font-family: 'Raleway', sans-serif

  h1
    font-size: 32px

  h2
    font-size: 28px
    font-weight: 100
    font-style: italic

  .menu
    background-color: rgba(0, 0, 0, 0.3)
    margin: 100px 0
    padding: 10px 0

  ul
    list-style: none
    display: flex
    justify-content: space-between
    margin: 0 auto
    padding: 0
    width: 600px

  li
    width: 130px
    height: 130px
    border-radius: 130px
    background-color: rgba(200,200,200,0.8)
    display: flex
    justify-content: center
    box-shadow: 0px 0px 30px 0px rgba(255,255,255,0.50)

  a
    padding: 30px
    color: #333
    padding-top: 55px
    font-size: 20px
    font-weight: lighter
    text-transform: uppercase

  li:hover
    box-shadow: 0px 0px 50px 0px rgba(255,255,255,0.50)
    background-color: rgba(200,200,200,0.9)
