body.reise

  .menu
    background-image: url(../img/bg.jpg)
    background-size: cover
    background-position: top
    padding: 10px 0

  ul
    list-style: none
    display: flex
    justify-content: space-between
    margin: -50px auto
    padding: 0
    width: 600px

  li
    width: 130px
    height: 130px
    border-radius: 130px
    background-color: rgba(200,200,200,0.8)
    display: flex
    justify-content: center
    box-shadow: 0px 0px 30px 0px rgba(255,255,255,0.50)

  li.aktiv
    a
      color: #fff

  a
    padding: 30px
    color: #333
    padding-top: 55px
    font-size: 20px
    font-weight: lighter
    text-transform: uppercase

  li:hover
    box-shadow: 0px 0px 50px 0px rgba(255,255,255,0.50)
    background-color: rgba(200,200,200,0.9)
