.screen
  width: 1000px
  height: 500px
  margin: 50px 0 10px 0
  float: left

.timeline
  position: relative
  overflow: hidden
  width: 1000px
  height: 50px
  float: left
  margin: -60px 0 10px 0
  display: flex
  justify-content: space-around

  a.time1
    margin: 15px 0 0 0
    padding: 0

  a.time2
    margin: 15px 0 0 0
    padding: 0

  a.time3
    margin: 15px 0 0 0
    padding: 0

  a.time4
    margin: 15px 0 0 0
    padding: 0

hr
  border: solid 1px #000
  margin: -15px 0 0 0
  width: 1000px
  position: relative
  overflow: hidden

.fa-caret-up
  margin: -20px 0 0 120px
  position: relative
  overflow: hidden

.img1
  display: none

.img2
  display: none

.img3
  display: none

.img4
  display: none

.iaktiv
  display: block

.t1
  margin: -20px 0 0 120px
  transition: 300ms ease-in-out

.t2
  margin: -20px 0 0 366px
  transition: 300ms ease-in-out

.t3
  margin: -20px 0 0 620px
  transition: 300ms ease-in-out

.t4
  margin: -20px 0 0 870px
  transition: 300ms ease-in-out
